FROM node:20-slim
# ------------------------------------------------------------------------------------------
#Linux command to download mongodb and install it in our container 
RUN apt-get update && apt-get install -y \
    gnupg \
    curl \
    && curl -fsSL https://www.mongodb.org/static/pgp/server-7.0.asc | \
       gpg --dearmor -o /usr/share/keyrings/mongodb-server-7.0.gpg \
    && echo "deb [ arch=amd64,arm64 signed-by=/usr/share/keyrings/mongodb-server-7.0.gpg ] https://repo.mongodb.org/apt/debian bookworm/mongodb-org/7.0 main" \
       | tee /etc/apt/sources.list.d/mongodb-org-7.0.list \
    && apt-get update \
    && apt-get install -y mongodb-org \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /data/db
#------------------------------------------------------------------------------------------
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
EXPOSE 3000
EXPOSE 27017
CMD ["sh", "-c", "mongod --bind_ip_all --fork --logpath /var/log/mongodb.log && node index.js"]